# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7


# Dependencies
	fabric_version=0.40.1+1.17
	autoconfig_version=3.3.1
	clothconfig_version=5.0.34

# Mod Properties
	mod_version = 1.0.0
	maven_group = cn.noryea
	archives_base_name = manhunt

loom_libraries_base = https://maven.icedlab.tech/proxy/
loom_resources_base = https://download.mcbbs.net/assets/
loom_version_manifests = https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions = https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository = https://repository.hanbings.io/proxy/