# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version = 1.2.0
maven_group = cn.noryea
archives_base_name = manhunt-fabric

# External mods
# Server Translations
server_translations_version = ecadd8e673
# Carpet snapshot
carpet_version = 1.4.99