# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
parchment_mappings=2023.12.10
loader_version=0.15.3

#Fabric api
fabric_version=0.91.2+1.20.2

# Mod Properties
mod_version = 1.4.0
maven_group = cn.noryea
archives_base_name = manhunt-fabric

# External mods
# Server Translations
server_translations_version = 2.1.0+1.20.2-rc2
# Carpet snapshot
carpet_version = 1.4.121