# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version = 1.1.1
maven_group = cn.noryea
archives_base_name = manhunt-fabric

# External mods
# Permissions API
# server_translations_version = 1.4.18+1.19.2
# Carpet snapshot
carpet_version = 1.4.91